{
  "expo": {
    "name": "moodflow",
    "slug": "moodflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "androidStatusBar": {
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ],
    "splash": {
      "image": "./assets/Splash-screen-no-icons.png",
      "resizeMode": "contain",
      "backgroundColor": "#1EAED7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode":"pan"
    },
    "web": {
      "favicon": "./assets/android-chrome-192x192.png"
    }
  }
}
